[supervisord]
nodaemon=true
user=root

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
user=postgres
environment=PGDATA="/var/lib/postgresql/data"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:init-db]
command=/app/local-db-init.sh
startsecs=0
autorestart=false
startretries=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
command=npm start
directory=/app/server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Wait for DB to be potentially ready (init-db handles the wait logic usually, but here we run app in parallel and app retries connection)
