### Management Commands
In the terminal, go to: `c:\Users\Admin\Documents\AntiGravity\server`
- **Restart Application**: `npx pm2 restart vms-server`
- **Stop Application**: `npx pm2 stop vms-server`
- **Start Application**: `m2 start ecosystem.config.js`
- **Check Status**: `npx pm2 status`
- **View Logs**: `npx pm2 logs` (Press Ctrl+C to stop viewing)
- ** Monitor Server***: npx pm2 monit

GITHUB- https://github.com/itforging-svg/VMS-ANTIGRAVITY/

--------------------------Scipt Running issue------------------
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

---------------------------Vehical Entry System----------------------
Frontend: 5174 
npx pm2 start node_modules\serve\build\main.js --name "vehicle-entry-frontend" -- -s dist -l 5174 --ssl-cert "..\\backend\\cert.pem" --ssl-key "..\\backend\\key.pem"

Backend: 5001
npx pm2 start ecosystem.config.js